<!DOCTYPE html>
<html lang="ru">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Agency</title>
        <link rel="stylesheet" href="/ДомашкИ/Week4/styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <style>
                .menu {
                        text-decoration: none;
                        color: black;
                        padding: 25px;
                        font-weight: bold;
                        font-family: Arial, Helvetica, sans-serif;
                }

                .menu:hover {
                        text-decoration: underline;
                }

                .menu:visited {
                        color: blue;
                }

                .menu:active {
                        text-decoration: wavy;
                }

                #logo {
                        width: 200px;
                        height: 56px;
                        top: 17px;
                        left: 114px;
                        padding: 11px;
                        gap: 11px;
                }

                #paint {
                        position: absolute;
                        width: 770px;
                        height: 646px;
                        top: 136px;
                        left: 777px;

                }

                #parthners {
                        position: absolute;
                        width: 1650px;
                        height: 137px;
                        top: 782px;
                }
        </style>
</head>

<body>
        <img id="logo" src="image/Frame8.png" alt="image/png">
        <header>
                <nav>
                        <a class="menu" href="servises.html">Servises</a>
                        <a class="menu" href="about.html">About
                                Us</a>
                        <a class="menu" href="contact.html">Contact
                                Us</a>
                        <a class="menu" href="login.html">Login</a>
                        <a class="menu" href="register.html">Register</a>
                </nav>
        </header>
        <h1>Increase Your <br>Customers Loyalty <br>and Satisfaction</h1>
        <h4>We help businesses like yours earn more customers, <br> standout from competitor, make more money</h4>
        <img id="paint" src="image/Group38.png" alt="image/png">
        <img id="parthners" src="image/OurPartners.png" alt="image/png">
</body>

</html>